.error-div#errorBox
  | There were some errors while processing your request.
  button type='button' class='close' onclick="Scheduler.closeError('#errorBox');"
    span aria-hidden='true' &times;
  ul.red-text
    - error_object.errors.full_messages.each do |error_msg|
      li = error_msg