- booking_datetime = DateTime.now
- if booking_datetime.wday == 6
  - booking_datetime = booking_datetime + 2.days
- elsif booking_datetime.wday == 0
  - booking_datetime = booking_datetime + 1.day
.modal.fade id='bookResourceModal' tabindex='-1' role='dialog' aria-labelledby='bookResourceModalLabel'
  .modal-dialog role='document'
    .modal-content
      .modal-header
        button type='button' class='close' data-dismiss='modal' aria-label='Close'
          span aria-hidden='true' &times;
        h4 class='modal-title' id='myModalLabel' Book a resource
      .modal-body.row#bookResourceModalBody
        .col-md-12#bookingErrorSection
        .col-md-10
          = label_tag :bookingLabel, 'Choose the user:', class: 'col-md-8'
          = select_tag :user_id, options_for_select(get_users(users)), id: :bookingUserId
        .col-md-10
          = label_tag :bookingLabel, 'Check if you need VCON facility', class: 'col-md-8'
          = check_box 'vcon', 'required', { id: :bookingVCONReq }
        /.col-md-10
          = label_tag :bookingLabel, 'Check if you need the resource near to you', class: 'col-md-8'
          = check_box 'near', 'required', { id: :bookingNearReq }
        .col-md-10
          = label_tag :bookingLabel, 'Check if you need double resource', class: 'col-md-8'
          = check_box 'double_resource', 'required', { id: :bookingDoubleResourceReq }
        .col-md-10
          = label_tag :bookingLabel, "Booking done for #{booking_datetime.strftime("%d-%m-%Y (%a)")}", class: 'col-md-8'
          = hidden_field_tag :bookingDate, booking_datetime.strftime("%Y-%m-%d")
          = text_field :booking, :date, id: :bookingDatePicker
        .col-md-10
          = label_tag :bookingLabel, "Choose the reservation time interval", class: 'col-md-8'
        .col-md-10
          .col-md-5
            = label_tag :bookingLabel, 'From time', class: 'col-md-9'
            = select_tag :from_hrs, options_for_select(1..12), id: :bookingFromHrs
            = select_tag :from_mins, options_for_select(0..59), id: :bookingFromMins
            = select_tag :from_am_pm, options_for_select([['AM', 1], ['PM', 2]]), id: :bookingFromAMPM
          .col-md-5
            = label_tag :bookingLabel, 'To time', class: 'col-md-9'
            = select_tag :to_hrs, options_for_select(1..12), id: :bookingToHrs
            = select_tag :to_mins, options_for_select(0..59), id: :bookingToMins
            = select_tag :to_am_pm, options_for_select([['AM', 1], ['PM', 2]]), id: :bookingToAMPM
      .modal-footer#bookResourceModalFooter
        button.btn.btn-error#bookingCancel type='reset' data-dismiss='modal' Cancel
        button.btn.btn-primary#bookingSubmit type='submit' data-url="#{resourceusages_path}" Book