- days_difference = Time.zone.now.wday - 1
- monday = Time.zone.now.to_datetime - days_difference.days
.col-md-8
  h3 List of schedules made for the resources by users during the below given week.
  = select_tag :week_selector, options_for_select(get_four_weeks(monday)), 'id' => :listWeekSelect, 'data-url' => resourceusages_path
  .scrollable#loadingUsageBox
.col-md-4.scrollable.top-margin-25
  h4 Book a resource
  .col-md-12#bookingErrorSection
  .col-md-10
    = label_tag :bookingLabel, 'Choose the user:', class: 'col-md-8'
    = select_tag :user_id, options_for_select(get_users(users)), id: :bookingUserId
  .col-md-10
    = label_tag :bookingLabel, 'VCON facility', class: 'col-md-8'
    = check_box 'vcon', 'required', { id: :bookingVCONReq }
  /.col-md-10
    = label_tag :bookingLabel, 'Check if you need the resource near to you', class: 'col-md-8'
    = check_box 'near', 'required', { id: :bookingNearReq }
  .col-md-10
    = label_tag :bookingLabel, 'Double resource', class: 'col-md-8'
    = check_box 'double_resource', 'required', { id: :bookingDoubleResourceReq }
  .col-md-10
    = label_tag :bookingLabel, 'Choose the time interval', class: 'col-md-8'
  .col-md-10
    = label_tag :bookingLabel, 'From Date and Time', class: 'col-md-8'
    = text_field :booking, :from_date, id: :bookingFromDate, readonly: true, size: 15
  .col-md-10
    = label_tag :bookingLabel, 'To Date and Time', class: 'col-md-8'
    = text_field :booking, :to_date, id: :bookingToDate, readonly: true, size: 15
  button.btn.btn-error#bookingCancel type='reset' data-dismiss='modal' Reset
  button.btn.btn-primary#bookingSubmit type='submit' data-url=resourceusages_path Book